[gd_scene load_steps=9 format=2]

[ext_resource path="res://Ecs/Systems/PlayerMovementSystem.gd" type="Script" id=1]
[ext_resource path="res://Core/World.gd" type="Script" id=2]
[ext_resource path="res://Core/Systems.gd" type="Script" id=3]
[ext_resource path="res://Core/Entities.gd" type="Script" id=4]
[ext_resource path="res://Assets/Tile.png" type="Texture" id=5]
[ext_resource path="res://Ecs/Entities/Player.tscn" type="PackedScene" id=6]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 48, 0, 48, 48, 0, 48 )

[sub_resource type="TileSet" id=1]
0/name = "Wall"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 48, 48 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Floor"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 144, 96, 48, 48 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="World"]
tile_set = SubResource( 1 )
cell_size = Vector2( 48, 48 )
cell_quadrant_size = 48
cell_clip_uv = true
format = 1

[node name="Entities" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Player" parent="Entities" instance=ExtResource( 6 )]
position = Vector2( 500, 300 )

[node name="Systems" type="Node2D" parent="." groups=[
"Systems",
]]
script = ExtResource( 3 )

[node name="PlayerMovementSystem" type="Node" parent="Systems"]
script = ExtResource( 1 )
